//handling various web elements

//SelAuto.java

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import java.io.File;
import java.io.IOException;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;
import org.apache.commons.io.FileUtils;
import org.sikuli.script.FindFailed;
import org.sikuli.script.Pattern;
import org.sikuli.script.Screen;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class SelAuto {
public static void main(String[] args) throws InterruptedException, IOException, FindFailed {
	
	//webelements
	
	//register the chrome driver
	System.setProperty("webdriver.chrome.driver","D:\\Selenium_jars\\chromedriver.exe");
	//create an obj to the driver -obj to the browser
	WebDriver wd=new ChromeDriver();//wd is the controller obj to web browser
	//maxmize the screen
	wd.manage().window().maximize();
	//web url 
wd.manage().timeouts().pageLoadTimeout(2000,TimeUnit.SECONDS);

    wd.get("http://127.0.0.1:5500/registerselenium.html");

    wd.findElement(By.id("name")).sendKeys("amulya");

    wd.findElement(By.id("email")).sendKeys("amulya@example.com");

    wd.findElement(By.id("password")).sendKeys("password");

    wd.findElement(By.id("birthdate")).sendKeys("07-12-1999");

    wd.findElement(By.name("gender")).sendKeys("female");
    
    wd.findElement(By.name("sports[]")).sendKeys("basketball");
    
    wd.findElement(By.name("subjects")).sendKeys("science");
    
    WebElement submitButton = wd.findElement(By.xpath("//*[@id=\"registrationForm\"]/input[5]"));
    
    wd.findElement(By.id("submit")).click();
   
    Thread.sleep(20000);
}
}

	

//registrationselenium.html

<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form id="registrationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="birthdate">Date of Birth:</label>
        <input type="date" id="birthdate" name="birthdate" required><br><br>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other" required>
        <label for="other">Other</label><br><br>

        <label>Sports:</label>
        <input type="checkbox" id="football" name="sports[]" value="football">
        <label for="football">Football</label>
        <input type="checkbox" id="basketball" name="sports[]" value="basketball">
        <label for="basketball">Basketball</label>
        <input type="checkbox" id="tennis" name="sports[]" value="tennis">
        <label for="tennis">Tennis</label><br><br>

        <label for="subjects">Subjects:</label>
        <select id="subjects" name="subjects" required>
            <option value="" disabled selected>Select a subject</option>
            <option value="math">Mathematics</option>
            <option value="science">Science</option>
            <option value="history">History</option>
            <option value="english">English</option>
            
        </select><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>