//webelements

//1]using id

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import java.io.File;
import java.io.IOException;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;
import org.apache.commons.io.FileUtils;
import org.sikuli.script.FindFailed;
import org.sikuli.script.Pattern;
import org.sikuli.script.Screen;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class SelAuto {
public static void main(String[] args) throws InterruptedException {
	
	//webelements
	usingid
	//register the chrome driver
	System.setProperty("webdriver.chrome.driver","D:\\Selenium_jars\\chromedriver.exe");
	//create an obj to the driver -obj to the browser
	WebDriver wd=new ChromeDriver();//wd is the controller obj to web browser
	//maxmize the screen
	wd.manage().window().maximize();
	//web url 
	wd.get("http://127.0.0.1:5500/studentregistration/register.html");
	wd.findElement(By.name("id")).sendKeys("1");
	//wd.findElement(By.xpath("/html/body/form/table/tbody/tr[1]/td[1]"));
	//close the browser
	Thread.sleep(20000);
	wd.close();
}
}

//2]using hyperlink
	//using hyperlink
public class SelAuto {
public static void main(String[] args) throws InterruptedException {
	//register the chrome driver
	System.setProperty("webdriver.chrome.driver","D:\\Selenium_jars\\chromedriver.exe");
	//create an obj to the driver -obj to the browser
	WebDriver wd=new ChromeDriver();//wd is the controller obj to web browser
	//maxmize the screen
	wd.manage().window().maximize();
	//web url 
	wd.get("https://www.amazon.in/");
	wd.findElement(By.linkText("Start here.")).click();
	wd.findElement(By.id("ap_customer_name")).sendKeys("amulya");
	wd.findElement(By.id("ap_phone_number")).sendKeys("12345678");
	wd.findElement(By.id("ap_email")).sendKeys("amulya@gmail.com");
	wd.findElement(By.id("ap_password")).sendKeys("123456789");//continue
	wd.findElement(By.id("continue")).click();
	//close the browser
	Thread.sleep(20000);
	wd.close();
}
}
