<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .img-container {
          text-align: center;
        }
      </style>
    <title>About Us</title>
</head>
<body>
    <h1 align="center"> ABOUT US </h1>
    <video controls height="30%" width="30%" align="center">
      <source src="file:///C:/Users/Amulya/OneDrive/Pictures/BlueStacks.mp4" type="video/mp4">
      </video>
      

    <p align="center">
        We deliver high quality library services that contribute to the successful education and research of the University and wider community. The Library achieved 85% in the 2022 National Student Survey, 2% above the national average.
             
    </p>
  </div>
</body>
</html>