<style>
   .pagination {
  display: inline-block;
  align-content: center;
  padding-left: 36%;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
    </style>
<h1 align="center">Cart Information</h1>
<br>
<br>
<br>
<br>
<table border="1" align="center">
    <thead>
    <th>BookId</th>
    <th>Bookname</th>
    <th>Cost</th>
    <th>Image</th>
</thead>
<tbody >
    <tr>
        <td>1</td>
        <td>java</td>
        <td>₹150</td>
        <td><img src="img3.png" style="width: 50px;"> Java</td>
        <td><input type='submit' name='card' value="Add To Cart"></td>
    </tr>
    <tr>
        <td>2</td>
        <td>C++</td>
        <td>₹250</td>
        <td><img src="img4.png" style="width: 30px;"> C++</td>
        <td><input type='submit' name='card' value="Add To Cart"></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Python</td>
        <td>₹450</td>
        <td><img src="img5.png" style="width: 50px;"> Python</td>
        <td><input type='submit' name='card' value="Add To Cart"></td>
    </tr>
    <tr>
        <td>4</td>
        <td>C#</td>
        <td>₹500</td>
        <td><img src="img6.png" style="width: 50px;"> C#</td>
        <td><input type='submit' name='card' value="Add To Cart"></td>
    </tr>
    <tr>
        <td>5</td>
        <td>JavaScript</td>
        <td>₹750</td>
        <td><img src="img7.png" style="width: 50px;"> JavaScript</td>
        <td><input type='submit' name='card' value="Add To Cart"></td>
    </tr>
</tbody>

  </table>
  <div class="pagination" >
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a class="active" href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div>
 