<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <form>
<table border="1"align='center'>
    <tr>
        
            <h3 align='center'>Details</h3>
        
    </tr>
  
    <tr>
        <td align='center'>Name:</td>
        <td><input type='text' name='name'></td>
    </tr>
  
    <tr>
        <td align='center'>Email:</td>
        <td><input type='text' name='email'></td>
    </tr>
 
    <tr>
        <td align='center'>Contact number:</td>
        <td><input type="tel" id="phone" name="phone" ></td>
    </tr>

    <tr>
        <td align='center'>Message:</td>
    <td><textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea></td>
    </tr>
    
    <td ><input type='submit' align="center" name='CONTACT' value="SUBMIT"></td>
   
    </table>
    </form>
</body>
</html>