<html>
<head>
    <title>Home</title>
    <style>
        .container {
  position: relative;
  text-align: center;
  color: white;
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 400px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
      </style>
</head>
<body>
<br>
<br>
<h1><i><marquee>Welcome to Student Library Portal</marquee></i></h1>
<br>
<br>
<div class="container"> 
    <img src="img1.jpg" alt="Library">
    <div class="text-block">Hi Welcome to Library</div>
  </div>


