<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown {
           position: relative;
           display: inline-block;
        }
     
        .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
        }
     
        .dropdown:hover .dropdown-content {
           display: block;
        }
     </style>
</head>
<body>
<table border="1" width="100%">
    <tr><td><a href="home.html" target="bottom">Home</a></td>
        <td class="dropdown">
            <a href="studentcorner.html" target="bottom">Student Corner</a>
            <ul class="dropdown-content">
               <li><a href="#">LOGIN</a></li>
               <li><a href="#">REGISTER</a></li>

            </ul>
         </td>
        <td><a href="cart.html" target="bottom">Cart</a></td>
        <td><a href="about.html" target="bottom">About Us</a></td>
        <td><a href="contact.html" target="bottom">Contact Us</a></td>
    </tr>
    </table>
    </body>
    </html>
    