<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
</head>
<body>
    <h1 align="center"> STUDENT REGISTRATION PAGE </h1>
    <form>
        <table border="1" align="center">
            <tr>
                <td align='center'>Username:</td>
                <td><input type='text' name='id'></td>
            </tr>
          
            <tr>
                <td align='center'>Password:</td>
                <td><input type='password' name='passsword'></td>
            </tr>
            
            <tr>
                <td align='center'><input type='submit' name='LOGIN' value="LOGIN"></td>
            </tr>
            </table>