<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .img-container {
          text-align: center;
        }
      </style>
    <title>Student Library Portal</title>
</head>
<body>
    <iframe src="index.html" name="top" width="100%" height="100" frameBorder="0" ></iframe>
    <iframe src="home.html" name="bottom" width="100%" height="900" frameBorder="0" ></iframe>
    <!-- <div class="img-container"> 
        <img src="img1.jpg" alt="Library">
      </div> -->
    </body>
    
</html>