<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    <title>Student Registration</title>
</head>
<body>
    <h1 align="center"> STUDENT REGISTRATION PAGE </h1>
    <form>
        <table border="1" align="center" >
            <tr>
                <td align='center'>ID:</td>
                <td><input class="form-control" type="text" placeholder="Default input"></td>
            </tr>
          
            <tr>
                <td align='center'>Name:</td>
                <td>
                    <div class="input-group">
                        <input type="text" aria-label="First name" class="form-control">
                      </div><br>
                </td>
            </tr>
          
            <tr >
                <tr>
                    <td align='center'>Gender:</td>
               <td>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                    MALE
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                    FEMALE
                    </label>
                  </div>
                </tr>
                
                    <td align='center'>Email:</td>
                    <td><div class="form-group row">
                        <div class="col-sm-10" style="padding-right: 10%;">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                        </div>
                      </div></td>
                </tr>
                <br>
                <br>
                <tr>
                <td align="center">Password:</td>
                       <td>
                              <input type="password" class="form-control" id="inputPassword">
                            </div>
                          </div>
                    </td>
                    </tr>
               <tr>
                <td align='center'>Subjects:</td>
               <td style="padding-right:30%;">
                <select class="custom-select">
                <option selected>Subjects</option>
                <option value="1">C</option>
                <option value="2">Java</option>
                <option value="3">Python</option>
              </select>
            </td>
                   </tr>
                <tr>
                    <td align='center'>Address:</td>
                    <td> <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Comments</label>
                      </div><br></td>
                </tr>
              
                

                <tr>
                    <td style="padding-left: 58%;"><input type="file" class="form-control-file" id="exampleFormControlFile1"></td>
</tr>
<tr>
    <td align='center'><button type="button" class="btn btn-primary">REGISTER</button></td>
</tr>
    </table>
        </form>
</body>
</html>