<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!-- this one is for fetching a data -->
<a href="list">List Products</a>

<br>
<br>



<!-- this one is for store procedure a data -->
<h1>Product Registration Form</h1>
<form action="save"  method="post">
Product Name: <input type="text" name="pname" placeholder="Enter Product Name"><br><br>
Product Price: <input type="text" name="pprice" placeholder="Enter Product price"><br><br>
<input type="submit" value="Add Prodcut">

</form>
<br>
<br>

<!-- this one is for Database Operation -->
<a href="dboperation">Database Operation</a>



</body>
</html>